upstream django {
    server django:8000;
}

# listen for HTTPS requests to example domain
server {
    #ssl_dhparam /etc/ssl/certs/dhparam.pem;
    server_name localhost;

    listen 443 ssl; # managed by Certbot
    ssl_certificate /home/certs/server.crt; # managed by Certbot
    ssl_certificate_key /home/certs/server.key; # managed by Certbot
    #include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot

    location / {
            proxy_pass       http://django;
            proxy_redirect   off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $server_name;
            proxy_set_header X-Forwarded-Proto https;
    }
}

# handle ACME challenge from Certbot, and send HTTP requests to HTTPS
server {
    listen 80;
    server_name localhost;

    # listen for ACME challenge from Certbot
    location ^~ /.well-known/acme-challenge/ {
        # No HTTP authentication
        allow all;

        default_type "text/plain";
    }

    location = /.well-known/acme-challenge/ {
        return 404;
    }

    # Redirect other HTTP traffic to HTTPS
    location / {
        access_log off;
        return 301 https://$host$request_uri;
    }
}
